<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LevelUpTask</title>
    <style>
        .container {
            max-width: 300px;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
        }

        .red {
            border-color: red;

        }
    </style>
</head>
<body>
<div class="container">
    <h1>Hi! Please test this field</h1>
    <form action="#">
        <label>
            <span>Number input:</span>
            <input type="number" id="numberField" name="NumberInput" min="-1000000" max="10000000">
        </label>
        <input type="submit" id="submitInput" name="Submit" value="Submit">
        <br>
        <br>
        <span>Server Gets this</span>
        <textarea id="Textfield" class="textField">
        </textarea>
    </form>
    <div class="center">
    </div>
</div>
<script src="scripts/app.js"></script>
</body>
</html>